<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46ce9c618e6407e8f0683f4ba11a24d" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="NeptuneModel.Device" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NeptuneModel.Installer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NeptuneModel.WorkOrder" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>